/*******************************************
******** Mobile Responsive
*******************************************/
@media (max-width: 480px) {
    /* Common styles */
    h2 {
        font-size: 2rem;
        line-height: 2.2rem;
    }

    h3 {
        font-size: 1.6rem;
        line-height: 1.8rem;
    }

    h4 {
        font-size: 1.2rem;
        line-height: 1.4rem;
    }

    p, a, label, input, textarea {
        font-size: .9rem;
    }

    .banner-highlight {
        display: block;
        width: 8rem;
        margin: auto;
    }

    .link-nav {
        display: none;
    }

    .intro {
        margin-top: 9rem;
        padding-top: 16rem;
        padding-bottom: 4rem;
    }

    .intro-title,
    .intro-body {
        width: 16rem;
    }

    /* Index styles */
    .container-support-title {
        flex-direction: column;
    }

    .container-support-title-main,
    .container-support-title-sub {
        width: 100%;
    }

    .container-support-body {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }

    .statement {
        margin-top: 8rem;
        padding-top: 16rem;
        padding-bottom: 4rem;
    }

    .statement-title,
    .statement-body {
        width: 16rem;
    }

    .container-shopping-content {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }

    .button-all-products {
        margin-top: 8rem;
    }

    .message > .container-main {
        flex-direction: column;
    }

    .container-message-image {
        position: relative;
        top: .25rem;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .message-content {
        width: 100%;
        padding: 3rem 2rem;
    }

    .footer-upper > .container-footer {
        flex-direction: column;
    }

    .container-social-network {
        margin-top: 1.5rem;
    }

    /* About styles */
    .container-explanation-header {
        width: 100%;
    }
    
    .container-explanation-content {
        grid-template-rows: 1fr 1fr 1fr 1fr;    
        grid-template-columns: 1fr;
        margin-bottom: 4rem;

        text-align: center;
    }

    .owners > .container-main {
        flex-direction: column;
    }

    .owners-content {
        width: 100%;
        margin-bottom: 4rem;
    }
    
    .help-title,
    .help-body {
        width: 16rem;
    }

    /* Shop styles */
    .shop-header {
        margin-top: 9rem;
    }

    .container-featured-item {
        width: 100%;
        height: 16rem;
    }

    .shop-lower-body > .container-main {
        flex-direction: column;
    }

    .item-category {
        margin: 0;
    }

    .item-contents {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;

        margin-bottom: 4rem;
    }
}