<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

/* My solution */
const nameParts = bands.map(band => {
  const data = {
    article: '',
    name: ''
  };
  const words = band.split(' ');
  const firstWord = words[0];
  
  if (['The', 'An', 'A'].includes(firstWord)) {
    // assign firstWord to object's article
    data['article'] = firstWord;
    
    // exclude firstWord and assign the other words to object's name
    words.splice(0, 1);
    data['name'] = words.join(' ');
  } else {
    data['name'] = band;
  }

  return data;
})

// sort by band object's name
const nameSorted = nameParts.sort((bandA, bandB) => {
  const nameA = bandA.name;
  const nameB = bandB.name;

  if (nameA > nameB) return 1;
  else if (nameA < nameB) return -1;
  else return 0;
})

// join every elements of the array
const bandsSorted = [];
nameSorted.forEach(band => {
  const fullName = band.article != '' ? band.article.concat(' ', band.name) : band.name;
  bandsSorted.push(fullName);
})

// add html list as children of '#bands' element
const html = bandsSorted.map(band => `<li>${band}</li>`).join('');
document.getElementById('bands').innerHTML = html;

</script>

</body>
</html>
