@media (max-width: 720px) {
    h1 { font-size: 3rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.6rem; }
    h4 { font-size: 1.2rem; }

    header {
        padding: 1rem;
    }

    .nav-site,
    .nav-social-network {
        display: none;
    }

    .intro > .container-main {
        height: 30rem;
    }

    .intro > .container-main > div {
        height: 100%;
        padding: 4rem 2rem;
    }

    .process {
        padding-bottom: 8rem;
    }

    .process > .container-main {
        grid-template-columns: 1fr;
    }

    .process-image {
        width: 8rem;
        height: 8rem;
    }

    .message {
        padding: 4rem 2rem;
    }

    .title-message {
        width: 100%;
    }

    .team {
        padding-bottom: 6rem;
    }

    .container-team {
        grid-template-columns: 1fr;
        gap: 2.5%;

        width: 50%;
    }

    .testimonial-card {
        width: 100%;
        margin: 0;
    }

    .container-footer {
        grid-template-columns: 1fr;
        gap: 5%;
    }

    .container-footer > .container-brand-info {
        justify-content: center;
    }

    .address-brand {
        justify-self: center;
    }
}